PORT= 3001


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=
DB_ENTITIES= './dist/**/*.entity{.js, .ts}'

# Database options
DB_SYNCHRONIZE=true
DB_AUTOLOAD_ENTITIES=true
DB_LOGGING=false
DB_DROP_SCHEMA=true

CLOUDINARY_CLOUD_NAME="Nombre del cloud en Cloudinary"
CLOUDINARY_APY_KEY="Clave API de Cloudinary"
CLOUDINARY_APY_SECRET="Clave secreta API de Cloudinary"